pages/video/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="../../css/main.css")
    link(rel='icon' type='image/png' href='../../img/favicon.png' sizes='120x120')
    title OnlyDrugs
  body
    .section(data-vide-bg="../../video/videobg")
      header.header
        .container.header__container
          a.logo(href="https://onlydrugs.net/")
            img.logo__pic(src="../../img/OnlyDrugs_logo.png", alt="logo onlydrugs")
          nav.menu
            a.menu__btn MENU
            ul.menu__list
              li.menu__item
                a.menu__link(href="../social")
                  .menu__text SOCIAL
              li.menu__item
                a.menu__link(href="../listen")
                  .menu__text LISTEN
              li.menu__item
                a.menu__link(href="../video")
                  .menu__text VIDEO
              li.menu__item
                a.menu__link(href="../contact")
                  .menu__text CONTACT
      main.video
        .container
          .video__screen
            ul.video__list
              li.video__item
                .video__frame
                  iframe(width='560' height='315' src='https://www.youtube.com/embed/pa75vlBU5ds' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
            ul.video__list
              li.video__item
                .video__frame
                  iframe(width='560' height='315' src='https://www.youtube.com/embed/ImR34wJ9xp0' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
            ul.video__list
              li.video__item
                .video__frame
                  iframe(width='560' height='315' src='https://www.youtube.com/embed/vp8_e93vB58' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')


    script(src='https://code.jquery.com/jquery-1.12.4.js')
    script(src='../../js/jquery.vide.min.js')
    

pages/video/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../../css/main.css"/>
    <link rel="icon" type="image/png" href="../../img/favicon.png" sizes="120x120"/>
    <title>OnlyDrugs</title>
  </head>
  <body>
    <div class="section" data-vide-bg="../../video/videobg">
      <header class="header">
        <div class="container header__container"><a class="logo" href="https://onlydrugs.net/"><img class="logo__pic" src="../../img/OnlyDrugs_logo.png" alt="logo onlydrugs"/></a>
          <nav class="menu"><a class="menu__btn">MENU</a>
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="../social">
                  <div class="menu__text">SOCIAL</div></a></li>
              <li class="menu__item"><a class="menu__link" href="../listen">
                  <div class="menu__text">LISTEN</div></a></li>
              <li class="menu__item"><a class="menu__link" href="../video">
                  <div class="menu__text">VIDEO</div></a></li>
              <li class="menu__item"><a class="menu__link" href="../contact">
                  <div class="menu__text">CONTACT</div></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="video">
        <div class="container">
          <div class="video__screen">
            <ul class="video__list">
              <li class="video__item">
                <div class="video__frame">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/pa75vlBU5ds" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
              </li>
            </ul>
            <ul class="video__list">
              <li class="video__item">
                <div class="video__frame">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/ImR34wJ9xp0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
              </li>
            </ul>
            <ul class="video__list">
              <li class="video__item">
                <div class="video__frame">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/vp8_e93vB58" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="../../js/jquery.vide.min.js"></script>
  </body>
</html>
