pages/listen/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../../css/main.css"/>
    <link rel="icon" type="image/png" href="../../img/favicon.png" sizes="120x120"/>
    <title>OnlyDrugs</title>
  </head>
  <body>
    <div class="section" data-vide-bg="../../video/videobg">
      <div class="header">
        <div class="container header__container"><a class="logo" href="https://onlydrugs.net/"><img class="logo__pic" src="../../img/OnlyDrugs_logo.png" alt="logo onlydrugs"/></a>
          <nav class="menu"><a class="menu__btn">MENU</a>
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="../social">
                  <div class="menu__text">SOCIAL</div></a></li>
              <li class="menu__item"><a class="menu__link" href="../listen">
                  <div class="menu__text">LISTEN</div></a></li>
              <li class="menu__item"><a class="menu__link" href="../video">
                  <div class="menu__text">VIDEO</div></a></li>
              <li class="menu__item"><a class="menu__link" href="../contact">
                  <div class="menu__text">CONTACT</div></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <main class="main">
        <div class="container">
          <div class="listen">LISTEN
            <ul class="listen__list">
              <li class="listen__item"><a class="listen__link" href="https://onlydrugs.bandcamp.com/" target="_blank"><img src="../../img/listen/bandcamp.png" alt="иконка социалки"/></a></li>
              <li class="listen__item"><a class="listen__link" href="https://music.apple.com/ru/artist/only-drugs/1349785378/" target="_blank"><img src="../../img/listen/itunes.png" alt="иконка социалки"/></a></li>
              <li class="listen__item"><a class="listen__link" href="https://open.spotify.com/artist/1TZrR89KVXSlzNx3buCrFg/" target="_blank"><img src="../../img/listen/spotify.png" alt="иконка социалки"/></a></li>
              <li class="listen__item"><a class="listen__link" href="https://music.yandex.ru/artist/5720374/" target="_blank"><img src="../../img/listen/yandex.png" alt="иконка социалки"/></a></li>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="../../js/jquery.vide.min.js"></script>
  </body>
</html>

pages/listen/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="../../css/main.css")
    link(rel='icon' type='image/png' href='../../img/favicon.png' sizes='120x120')
    title OnlyDrugs
  body
    .section(data-vide-bg="../../video/videobg")
      .header
        .container.header__container
          a.logo(href="https://onlydrugs.net/")
            img.logo__pic(src="../../img/OnlyDrugs_logo.png", alt="logo onlydrugs")
          nav.menu
            a.menu__btn MENU
            ul.menu__list
              li.menu__item
                a.menu__link(href="../social")
                  .menu__text SOCIAL
              li.menu__item
                a.menu__link(href="../listen")
                  .menu__text LISTEN
              li.menu__item
                a.menu__link(href="../video")
                  .menu__text VIDEO
              li.menu__item
                a.menu__link(href="../contact")
                  .menu__text CONTACT
      main.main
        .container
          .listen LISTEN
            ul.listen__list
              li.listen__item
                a.listen__link(href="https://onlydrugs.bandcamp.com/" target="_blank")
                  img(src="../../img/listen/bandcamp.png", alt="иконка социалки")
              li.listen__item
                a.listen__link(href="https://music.apple.com/ru/artist/only-drugs/1349785378/" target="_blank")
                  img(src="../../img/listen/itunes.png", alt="иконка социалки")
              li.listen__item
                a.listen__link(href="https://open.spotify.com/artist/1TZrR89KVXSlzNx3buCrFg/" target="_blank")
                  img(src="../../img/listen/spotify.png", alt="иконка социалки")
              li.listen__item
                a.listen__link(href="https://music.yandex.ru/artist/5720374/" target="_blank")
                  img(src="../../img/listen/yandex.png", alt="иконка социалки")
              

    script(src='https://code.jquery.com/jquery-1.12.4.js')
    script(src='../../js/jquery.vide.min.js')
    
